<form role="form">
	<div class="form-group">
		<label style="color: black;" for="channel_to_join_input_text">Channel name:</label>
		<input type="text" class="form-control" id="channel_to_join_input_text" placeholder="#welcome">
	</div>
	<div class="form-group">
		<label style="color: black;" for="channel_to_join_input_text">Channel password (if required, leave empty for none):</label>
		<input type="password" class="form-control" id="channel_to_join_input_password">
	</div>
	<button id="channel_to_join_submit_button" type="submit" class="btn btn-default btn-block">Join</button>
</form>