<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- TODO: FIX INDENTATION -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CloudChat</title>

		<!-- Bootstrap libs -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<!--  -->
		<link rel="stylesheet" href="./styles/normalize.css">
		<link rel="stylesheet" href="./styles/noscript.css">
		<link rel="stylesheet" href="./styles/beforelogin.css">
		
		<!-- GLYPHS -->
		<link rel="stylesheet" href="./fonts/whhg-font/css/whhg.css">

		<!-- FAVICONS GENERATED -->
		<link rel="apple-touch-icon" sizes="57x57" href="./icons/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./icons/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./icons/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./icons/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./icons/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./icons/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./icons/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./icons/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./icons/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./icons/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="./icons/favicon/manifest.json">
		<link rel="mask-icon" href="./icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./icons/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="./icons/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="./icons/favicon/browserconfig.xml">
		<meta name="theme-color" content="#d2d2d2">
		
		<!-- External js -->
		<script src="./bootstrap-3.3.6-dist/jquery-1.11.3.min.js"></script>
		<script src="./bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>


		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>		
		<!-- reset pasword modal window -->
		<div class="modal fade" id="modalResetPasswd" tabindex="-1">
		 <div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header" id="modalResetPasswdHeader">
					<button type="button" class="close" data-dismiss="modal">&times;</button>  
					<h1>Password reset</h1>
				</div>
				
				<div class="modal-body">
					<form class="form" role="form" name="resetpasswd-form" id="resetpasswd-form" action="password_reset.html" method="post">
						<div class="form-group">
							<label for="email_resetpasswd">The email address you registered with:</label> 
							<input type="email" class="form-control" id="email_resetpasswd" placeholder="username@example.com">
						</div>
						<button type="submit" class="btn btn-primary btn-block">Reset password</button>
					</form>
				</div>
				
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>

		<!-- noscript alert -->
		<noscript>
			<span class="noscript-span">For full functionality of this site it is necessary to enable JavaScript.<br>Here are the <a href="http://www.enable-javascript.com/" target="_blank">  instructions how to enable JavaScript in your web browser</a>.</span>
		</noscript>

		<!-- topnav bar -->
		<nav class="navbar-inverse navbar-default navbar-fixed-top" role="navigation" id="top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarTop">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="index.html"><i class="icon-chat"></i> CloudChat</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarTop">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#top">Home</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						
						<!--<li>
							<button class="btn btn-primary margin-right" href="#">Sign up</a>
						</li>
						<li>
							<button class="btn btn-primary" href="#" onclick="modalState('#loginModal', 'show');"><span class="glyphicon glyphicon-log-in"></span> Login</a>
						</li>-->

						<!-- LOGIN FORM ON THE TOP -->
						<li><p class="navbar-text">Already have an account?</p></li>
						<li class="dropdown" id="test">
							<a href="#" id="drop" class="dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></a>
							<ul id="login-dropdown" class="dropdown-menu">
								<li>
									<div class="row">
										<div class="col-md-12">
											<form class="form" role="form" name="login-form" id="login-form" action="#login" method="post">
												<div class="form-group">
													<label class="label sr-only" for="email_login">Email address:</label>
													<input type="email" class="form-control" id="email_login" placeholder="user@example.com">		
												</div>
												<div class="form-group">				
													<label class="label sr-only" for="password_login">Password:</label>
													<input type="password" class="form-control" id="password_login" placeholder="●●●●●●●●">
												</div>
												<div class="checkbox">
													<label class=" label-inverse"><input type="checkbox">Remember me on this computer</label>
												</div>
												<button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-log-in"></span> Login</button>
												<p>
													Forgot your password? <a href="#" data-toggle="modal" data-target="#modalResetPasswd" style="font-weight: bold;">Reset it!</a>
												</p>
											</form>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>			
		
		<div class="jumbotron">
			<div class="container first-header">
				<div class="row">
					<div class="col-sm-6 text-center">
						<h1><i class="icon-chat"></i> CloudChat</h1> 
						<p>
							CloudChat is an open-source implementation of a web-presented chat application that allows you to stay in touch even when you are not around.
						</p>
					</div>

					<div class="col-sm-6">
						<h2>Sign up:</h2> 
						<form role="form" name="signup-form" id="signup-form" action="#register" method="post">
							<div class="form-group">
								<label for="email">Email address:</label>
								<input type="email" class="form-control" id="email" placeholder="user@example.com">
							</div>
							<div class="form-group">
								<label for="pwd">Password:</label>
								<input type="password" class="form-control" id="pwd" placeholder="●●●●●●●●">
							</div>
							<div class="checkbox">
								<label><input type="checkbox"> I agree with the <a href="tos.html">Terms of Service</a></label>
							</div>
							<button type="submit" class="btn btn-primary btn-block">Sign up</button>

						</form>
						<p>
							Already have an account? <a href="#">Click here to login.</a>
						</p>
					</div>
				</div>

			</div>
		</div>

		<div class="container" id="about">
			<div class="row">
				<div class="col-sm-6">
					<img src="images/screenshot1.png" class="img-responsive" style="width:100%" alt="Screnshot 1">
					<h1>Under the hood</h1>
					<p>
						<s>The implementation is bad and I should feel bad. Oh wait, there isn't even one yet!</s>
						The platform is based on modern technologies including JavaScript, WebSockets, HTML5, CSS3, Python and Flask.
					</p>
				</div>
				<div class="col-sm-6">
					<img src="images/screenshot2.png" class="img-responsive" style="width:100%"  alt="Screnshot 2">
					<h1>Stay in touch</h1>
					<p>
						Connect to your favorite IRC servers and channels and stay there while you are not near your computer.
						You can then connect from anywhere and resume chatting!
					</p>
				</div>
				<div class="col-sm-12">
					<img src="images/screenshot3.png" class="img-responsive" style="width:100%" alt="Temp">
					<h1>Get the source</h1>
					<p>
						This implementation is fully open-sourced, meaning you can go get the source code and host your own cloud bouncer that is full of security holes!
 					</p>
				</div>
			</div>

		</div>

	</body>       
</html>
