body
{	
	
}

.padding
{
	padding: 80px 120px;
}
.top-margin
{
	margin-top: 7px;
}
.margin-right:
{
	padding-right: 50px;
}

#email_resetpasswd_label
{
	color: #0a0a0a;
}

.row p
{
	padding: 5px 5px 0 0;
}
.navbar-inverse
{
	width: 100%;
}


#login-dropdown
{
	min-width: 250px;
    padding: 20px 20px;
    overflow:hidden;
    background-color: rgba(255,255,255,.8);
}

.jumbotron
{
	position: relative;
	/* position behind the navbar */
	/* top: -50px;
	z-index: -1;  */

	background: url("../images/photo2.jpg");
	background-position: center bottom;
	width: 100%;
	height: 100%;
	background-size: cover;
	overflow: hidden;
	color: #F6F6F6;
	border-bottom: 2px solid gray;
}


.margin-right
{
	margin-right: 7px;
}

#modalResetPasswdHeader 
{
	backgorund-color: blue;
}

.eu-cookies
{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	color: white;
	background-color: black;
	z-index: 1000;
}

.eu-cookies button
{
	background: green;
	color: white;
}