/* TODO: CLEAN UP, CLEAN UP NAMES */
/* TODO: Fix for chrome/chromium */
html, body
{	
	/*margin: 0;
	padding: 0;
	background-color: #DADADA;
	height: 100vh;
	width: 100vw;*/
	/* overflow: hidden; */
}

/* delete this!!!! */
*
{
	color: #FDFDFD;
}

.big-container
{
	background-color: orange;
	display: flex;
	/*overflow: hidden;*/
	height: 100vh;
	width: 100vw;
}

/* Affects both of our columns, mainly here only to override bootstrap  */
.main-column
{
	background-color: #A6BFBA;		
	/* max-height: 100vh !important; */ /* IS THIS NEEDED ?!!!!!!!!!!!!!!!!! */
	margin: 0 !important; /* OVERRIDE BOOTSTRAP */
	padding: 0 !important; /* OVERRIDE BOOTSTRAP */
}

/* Toplevel element: left column */
#column_toplevel_left
{
	min-width: 100px; /* CONSIDER HIDING IT !!! */
}

/* Toplevel element: center column */
#column_toplevel_center
{
	-webkit-box-shadow: -3px 0px 4px -3px rgba(0,86,112,1);
	-moz-box-shadow: -3px 0px 4px -3px rgba(0,86,112,1);
	box-shadow: -3px 0px 4px -3px rgba(0,86,112,1);	
}

/* Affects every container div in center layout */
.center_content_item
{
	
}

/* Container for the center column <------ CHANNEL VIEW, DISPLAY: NONE THIS TO SHOW OTHER STUFF LIKE SETTINGS/JOIN A SERVER/... IN THE CENTER COLUMN */
.center_content_container
{
	display: flex;
	width: 100%;
	height: 100%;
	
	background-color: #36393e;
	overflow: hidden; /* zpravy budem scrollovat nahoru a dolu */		
	flex-direction: column;
}
.center_messages_container
{
	background-color: red;
	overflow-x: hidden;
	overflow-y: scroll; /* zpravy budem scrollovat nahoru a dolu */
	flex-grow: 1;

	-webkit-box-shadow: 0px 1px 1px -1px rgba(38,38,38,0.75);
	-moz-box-shadow: 0px 1px 1px -1px rgba(38,38,38,0.75);
	box-shadow: 0px 1px 1px -1px rgba(38,38,38,0.75);
	background-color: #36393e;
}

/* shows channel topic and name  and eventually will feature a button for a menu of channel actions (kicking people, setting topic) */
.center_header
{
	background-color: #2e3136; /* 38 38 38 */
	display: flex;
	flex-direction: column;
	/*overflow-x: inherit;*/
	white-space: nowrap;
	height: 60px;	
}
.header_room_name, .header_room_topic
{
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0px !important;
	text-overflow: ellipsis ellipsis; /* ... the topic if it's too long */
}
.header_room_name
{
	padding-top: 3px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 1px;
	font-size: 2rem;
}
.header_room_topic
{
	padding-left: 20px;
	padding-right: 10px;
}

#input-group-msgline
{
	padding: 10px;
	height: 50px;
}

.dark_input
{
	background-color: #424549;
	color: #fafafa;
	border-color: rgb(0,86,112);
}

.left_content_container
{
	display: flex;
	width: 100%vw;
	height: 100vh;
	background-color: #282b30;
	overflow: hidden;	
	flex-direction: column;
}

.left_content_item
{
	display: flex;
}

.left_header
{
	flex-shrink: 1;
	height: 60px;
	background-color: #282b30; /* test*/ 
	padding: 10px 0px 10px 10px;
}
.left_header .header_text
{
	flex: 2 0 0;
	font-size: 24px;
	background-color: #282b30;
}
.left_header .header_btn
{
	height: 500px;
	padding-left: 10px;
	padding-right: 10px;
}

.left_channels_container
{
	flex-grow: 2;
	background-color: #2e3136;	
}
.left_account_container
{
	margin-top: 5px;
	background-color: #282b30;
}

.log_message
{
	padding: 5px 7px 5px 7px;
}

.log_message_even
{
	background-color: #43464d;
}

.log_message_odd
{
	background-color: inherit;
}

.log_message .timestamp
{
	color: #bebebe;
}

.left_channels_flex_container
{
	background-color: inherit; /* redundant, green */;
	margin: 0px;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.left_channels_flex_item /* all flex channel items */
{
	width: 100%;
	padding: 5px;
	margin-right: 5px;	

	font-size: 15px;
	position: relative;
	cursor: pointer;
}

.channel_item 
{
	color: #dfdfdf;
	width: 100%;
}

.channel_item:hover
{
	background-color: #1D1F23;
	opacity: 0.8;
}

.channel_item:hover ~ a
{
	color: #ffffff;
	text-decoration: none;
}

.channel_item a
{
	color: #636669;
	padding-left: 1em;
}

.channel_item a:hover
{
	color: #ffffff;
	text-decoration: none
}

.channel_item_focused:before
{
	backgorund-color: blue;
	right: 0;
	top: 0;
	position: absolute;
	height: 100%;
	content: " ";
	border-left: 5px solid #738AAC;
	opacity: 1 !important;
}

.channel_item_focused
{	
	/*background-color: #295179;*/
	background: transparent linear-gradient(to right, #282B30 75%, #2E3136) repeat scroll 0% 0%;
}

.channel_item_focused a
{	
	/*background-color: #295179;*/
	font-weight: bold;
	color: #ffffff;
}

.channel_item_active
{

}

.channel_item_active:after
{
	content: "2";
	backgorund-color: blue;
	top: 0;
	right: 0;
	margin: 4px 15px 4px 4px;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 2px;
	position: absolute;
	height: 80%;
	width: auto;
	/*background-color: #738AAC;*/
	background-color: #0E5381;
	border-radius: 5px;
	opacity: 1 !important;
}

.server_item
{
	height: 40px;
	line-height: 30px;
	font-size: 24px;
	display: flex;
	flex-direction: row;
	box-shadow: 0px 1px 0px #262626;
}

.server_item a
{
	flex: 2 0 0;
	display: inline-block;
	color: #fafafa;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis ellipsis; /* ... the topic if it's too long */
}

.server_item button
{
	height: 35px;
	display: none;
	background-color: transparent;
}

.server_item button:hover
{
	display: flex;
	background-color: transparent;
}

.server_item a:hover
{

}

.server_item a:hover ~ button
{
	display: flex;
}

.server_item_disconnected 
{
	color: #B5B5B5;	
}

.channel_list /* ul */
{
	list-style: outside none none;
	padding: 0;

}

.header_shadows
{
	-webkit-box-shadow: 0px 3px 3px -1px rgba(255,0,0,0.75);
	-moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.75);
}

.left_footer
{
	height: 50px;
	line-height: 40px;
}

/* dropdown menu in the left footer */
.dropdown_menu_main_ul
{

}

.button_channel_settings
{
	height: 34px;
}
