<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- TODO: CLEAN UP, CLEAN UP NAMES -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CloudChatApp</title>

		<!-- Bootstrap libs -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<!--  -->
		<link rel="stylesheet" href="./styles/normalize.css">
		<link rel="stylesheet" href="./styles/noscript.css">

		<link rel="stylesheet" href="./styles/mainapp.css">

		<!-- GLYPHS -->
		<link rel="stylesheet" href="./fonts/whhg-font/css/whhg.css">


		<!-- FAVICONS GENERATED -->
		<link rel="apple-touch-icon" sizes="57x57" href="./icons/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./icons/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./icons/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./icons/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./icons/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./icons/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./icons/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./icons/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./icons/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./icons/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./icons/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="./icons/favicon/manifest.json">
		<link rel="mask-icon" href="./icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="./icons/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="./icons/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="./icons/favicon/browserconfig.xml">
		<meta name="theme-color" content="#d2d2d2">
		
		<!-- External js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>


		</style>


	</head>
	<body>
		<!-- noscript alert -->
		<noscript>
			<span class="noscript-span">For full functionality of this site it is necessary to enable JavaScript.<br>Here are the <a href="http://www.enable-javascript.com/" target="_blank">  instructions how to enable JavaScript in your web browser</a>.</span>
		</noscript>

		<!-- main container class -->
		
		<div class="big-container">
			
			<!-- sidebar -->			
			<div id="column_toplevel_left" class="col-xs-3 main-column"> <!-- hidden-xs-->
				<div class="left_content_container">
					<div class="left_header left_content_item header_shadows">
						<span class="header_text hidden-xs"> <!-- HIDE THIS ON PHONE RES SO WE CAN STILL REACH THE BUTTON -->
							&#128172; CloudChat
						</span>
						<span class="header_btn">
							<button style="height: 40px; " class="btn btn-primary" type="button">
								<i class="icon-menu"></i> 
							</button>
						</span>
					</div>
					<div class="left_channels_container left_content_item">
						<div class="left_channels_flex_container">
							<ul class="channel_list">
								<li class="left_channels_flex_item server_item">
									<a href="#">Freenode <small>(irc.freenode.org/6667)</small></a>
									<button class="btn" type="button">
										<i class="icon-settingsfour-gearsalt"></i> 
									</button>
								</li>
								<li class="left_channels_flex_item channel_item channel_item_active">
									<a href="#">#new_messages</a>
								</li>
								<li class="left_channels_flex_item channel_item">
									<a href="#">#no_new_messages</a>
								</li>
								<li class="left_channels_flex_item channel_item channel_item_focused">
									<a href="#">#test123_focused</a>
								</li>
								<li class="left_channels_flex_item server_item server_item_disconnected">
									<a href="#">ReallyLongNameOfANetwork <small>(irc.really-long-names-are.fun/6667)</small></a>
									<button class="btn" type="button">
										<i class="icon-settingsfour-gearsalt"></i> 
									</button>
								</li>
								<li class="left_channels_flex_item channel_item">
									<a href="#">#no_new_messages</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="left_account_container left_content_item">
						<div class="container left_footer">
							<div class="dropup" style="display: flex; flex-direction: row;"> <!-- TODO: GET RID OF INLINE STYLING IN THIS SECTION -->
								<div class="hidden-xs"><!-- HIDE THIS ON PHONE RES SO WE CAN STILL REACH THE BUTTON -->
									Logged in as: <b>username@example.com</b>
								</div>
								<div style="flex: 1 0 0; float:right;">
									<button class="btn btn-primary pull-right dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="icon-settingsthree-gears"></i>
									</button>
									<ul class="dropdown-menu pull-right dropdown_menu_main_ul" aria-labelledby="dropdownMenu2">
										<li><a href="#">Join another server&hellip;</a></li>
										<li><a href="#">Settings&hellip;</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">About</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Logout</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div> <!--/center_content-->
			</div><!--/column_toplevel_left-->
			
			<!-- main content -->
			<div id="column_toplevel_center" class="col-xs-9 main-column">
				<!-- TODO: zjistit jak napozicovat ten textbox pod ten messagecontainer -->
				<!-- TODO zajistit natvrdo sirku a vysku messagecontaineru -->
				<!-- TODO: vyresit zpravy v ramci message containeru -->
				<!-- TODO: vyresit prekryvani nastaveni/etc./ -->
				<!-- TODO: vyresit zmensovani leveho panelu -->
				<!-- TODO: vyresit togglovani leveho panelu -->

				<!-- CENTER_CONTENT = CHANNEL_VIEW, others: settings, some other shit? -->
				<div class="center_content_container">
					<div class="center_header center_content_item header_shadows"> <!-- topic -->
						<span class="header_room_name">#test123_focused <small>(nickname @ Freenode)</small></span>
						<span class="header_room_topic"><b>Topic</b>: Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet. Lorem ipsum dot sir amet.</span>
					</div>
					<div class="center_messages_container center_content_item"> <!-- log container -->
						<div class="log_message log_message_even">
							<span class="timestamp">00:59:12</span>
							<span class="message-body"><@Marii> お後がまたよろしくて</span>
						</div>
					<div class="log_message log_message_odd">
							<span class="timestamp">00:59:16</span>
							<span class="message-body"><@Marii> お先も前もよろしくね</span>
						</div>
					<div class="log_message log_message_even">
							<span class="timestamp">00:59:20</span>
							<span class="message-body"><@Marii> 謎解きドキドキ指南</span>
						</div>
					<div class="log_message log_message_odd">
							<span class="timestamp">00:59:24</span>
							<span class="message-body"><@Tetora> 仕掛けがアリアリです</span>
						</div>
					</div>
					<div class="input-group center_content_item" id="input-group-msgline">
						<input type="text" class="form-control dark_input" placeholder="Chat in #test123_focused&hellip;">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="button">
								Send
							</button>
							<button class="btn btn-primary button_channel_settings" type="button">
									<i class="icon-settingsfour-gearsalt"></i>
							</button>
						</span>
					</div>
				</div>


			</div><!--/column_toplevel_center-->
		</div><!--/big-container-->		

	</body>
</html>
